index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title> </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="dist/stylesheets/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Prata|Roboto+Condensed:400,700">
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="@baltimoresun">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:education:unsettled-journeys-part-1:dataproject.',
		channel: 'news:maryland:education',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland:education',
		hier2: 'news:maryland:education',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>
    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-3').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

    <!--Prefetching gallery images-->
    <link rel="prefetch" href="">
    <link rel="prefetch" href="">
    <link rel="prefetch" href="">
  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div data-trb-thirdpartynav></div>
    <!--block for story layout-->
    <!--full-width interactive--><iframe width="100%" height="720" frameborder="0" style="padding-top:50px;" src="https://baltsun.carto.com/builder/61ec6aa8-c177-11e6-b261-0ef24382571b/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <div class="container container--article">
      <div class="article">
        <div class="header__title">Examining Baltimore's 2016 rise in robberies</div>
        <div class="article__byline">Adam Marton</div>
        <div class="article__dateline">December 2016</div>
        <p>Baltimore has experienced a rise in robberies in 2016. Baltimore Police has assigned more detectives to work these cases as a result. Baltimore police classify robberies in one of four ways: carjacking, commercial, residential and street robberies. Examining data from Open Baltimore, it would appear that robberies are generally up across the board and in particular in two key categories: street robberies and carjackings. </p>
        <p><em>See map above to explore Baltimore carjackings and street robberies in 2016</em>
          <!--ad-->
        </p><div class="ad ad--cube">

	<!-- Beginning Async AdSlot 1 for Ad unit trb.baltimoresun/news  ### size: [[300,250]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
	<div id='div-gpt-ad-430294160021529928-1'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-1'); });
		</script>
	</div>
	<!-- End AdSlot 1 -->

</div>
        <p>Baltimore 5,036 total robberies in 2016* as compared to 4,717 in 2015: a 6% increase across all categories. Two of those categories-- carjackings and street robberies-- were up significantly while the others -- residential and commerical -- saw declines or only slight increases.  </p>
        <p>Commercial robberies were actually down significantly year over year from 874 in 2015 down to 754 in 2016, a 16% decline in commercial robberies. While residential robberies were up slightly from last year (from 434 in 2015 to 446 in 2016, a 3% jump), these robberies are actually down 30% since 2011 (when there were 581 residential robberies). Residential robberies in 2016 were highest in the Northeastern section of the city, which has experienced a 20% rise in residential robberies since 2015. </p>
        <p>Carjackings rose 26% from 283 in 2015 to 380 in 2016. Street robberies saw a 10% jump with 3,126 total street robberies in 2015 up to 3,456 in 2016. Since these two categories saw a precipitous jump in 2016, the rest of this analysis will focus on street robberies and carjackings. </p>
        <p><strong>INSERT CHART-- 4 TYPES OF ROBBERIES 2015 - 2016</strong></p>
      </div>
    </div>
    <!--full-width interactive-->  <div class="container container--interactive">
      <div class="mapSlide__title"> Full-width interactive </div>
      <div style="height:400px;max-width:1200px;background:#CCC;"></div>
    </div>
 



    <div class="container container--article">
      <div class="article">
        <!--small pull quote in sidebar-->
        <div class="inline-media inline-media--pullquote inline-media--small" data-sr>
          <div class="inline-media--pullquote__text">&ldquo;Pull quote&rdquo;</div>
          <div class="inline-media--pullquote__src">Quote attribution</div>
        </div>
        <div class="article__chapter-title">
          <div class="article__chapter-title__text">Carjackings in 2016</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sem purus, accumsan et pellentesque vel, gravida ut augue. Praesent quis pretium ipsum, eget efficitur neque. Sed et congue libero. Praesent dapibus posuere lobortis. Suspendisse pretium sed ex nec tristique. </p>
        <!--large photo gallery link in sidebar-->
        <figure class="inline-media inline-media--pic inline-media--big" data-sr><img src="dist/images/example.jpg">
          <figcaption class="inline-media--pic__caption">Caption goes here</figcaption>
          <btn class="inline-media--pic__open-gallery">OPEN GALLERY</btn>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
        <!--multiphoto package - photos enter from left and right-->
        <figure class="media-package"><img class="media-package__img media-package__img--left" src="dist/images/vertical-example.jpg" data-sr="enter left"><img class="media-package__img media-package__img--right" src="dist/images/example.jpg" data-sr="enter right">
          <div class="media-package__caption">Caption for multiphoto package</div>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--chart or interactive in sidebar-->
        <figure class="inline-media inline-media--chart inline-media--small inline-media--has-title" data-sr>
          <div class="inline-media__title">Chart			</div>
<div class="pop-charts">

	<div class="pop-charts__tabs">
		<div class="pop-charts__tab is-selected" data-chart="0"> Chart 1 </div>
		<div class="pop-charts__tab" data-chart="1"> Chart 2 </div>
	</div>

	<div class="pop-chart pop-chart--bmore is-visible">
		<div class="pop-chart__title"> Chart 1 Title </div>
		<canvas id="canvas4" height="350" width="350"></canvas>
	</div>

	<div class="pop-chart pop-chart--us">
		<div class="pop-chart__title"> Chart 2 Title </div>
		<canvas id="canvas3" height="350" width="350"></canvas>
	</div>

</div>

<div class="inline-media__source inline-media--chart__source"> Source </div>

        </figure>
        <p>Mauris dapibus lectus ut imperdiet lobortis. Aenean tempus sapien ac augue malesuada, at posuere arcu sodales. Sed at dapibus justo. Donec tempus nec felis convallis consequat. </p>
        <p>Suspendisse vitae molestie enim. Nam est quam, pulvinar vitae ipsum non, rutrum tincidunt sapien. Suspendisse orci est, rhoncus eget auctor ut, elementum a sapien. Suspendisse semper egestas sem sed cursus. Etiam sed mauris lorem. Vestibulum accumsan commodo vestibulum.</p>
        <p>Sed viverra, libero a sagittis condimentum, dui sapien cursus mauris, a aliquet mi mauris ac augue.  Sed id ligula ac enim luctus euismod. Etiam dapibus venenatis magna. Suspendisse ac condimentum massa, sit amet egestas risus. Vestibulum tempus diam ac malesuada pellentesque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--large pull quote-->
        <figure class="inline-media inline-media--pullquote inline-media--big" data-sr>
          <div class="inline-media--pullquote__text">&ldquo;Pull quote&rdquo;</div>
          <div class="inline-media--pullquote__src">Quote attribution</div>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--small external link-->
        <figure class="inline-media inline-media--pullquote inline-media--small" data-sr>
          <div class="inline-media--external-link__title">External link title</div>
          <div class="inline-media--external-link__content">External link description</div>
          <div class="inline-media--external-link__link"><a href="#" target="_blank"> Learn more. </a></div>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--full-width link to photo gallery-->
        <figure class="inline-media inline-media--pic inline-media--full" data-sr="enter bottom"><img src="dist/images/example.jpg">
          <figcaption class="inline-media--pic__caption">Caption goes here</figcaption>
          <btn class="inline-media--pic__open-gallery">OPEN GALLERY					</btn>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--timeline mixin-->
        <div class="inline-media--timeline timeline-container">
          <div class="tl-item">
            <div class="tl-date">2001-2003</div>
            <div class="tl-name">Mauris dapibus lectus ut imperdiet lobortis. Aenean tempus sapien ac augue malesuada, at posuere arcu sodales.</div>
            <div class="arrow-right"></div>
          </div>
          <div class="tl-item">
            <div class="tl-date">2003-2005</div>
            <div class="tl-name">Suspendisse vitae molestie enim. Nam est quam, pulvinar vitae ipsum non, rutrum tincidunt sapien. Suspendisse orci est, rhoncus eget auctor ut, elementum a sapien. </div>
            <div class="arrow-right"></div>
          </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="article__chapter-title">
          <div class="article__chapter-title__text">Chapter title</div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <!--full-width interactive-->  <div class="container container--interactive">
      <div class="mapSlide__title"> Full-width interactive </div>
      <div style="height:400px;max-width:1200px;background:#CCC;"></div>
    </div>
 



    <div class="container container--article">
      <div class="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <figure class="inline-media inline-media--video inline-media--big" data-sr>
          <iframe src="https://player.vimeo.com/video/142890066?color=ffffff"></iframe>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
    <div class="container container--article">
      <div class="article">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!--small link to photo gallery in sidebar-->
        <figure class="inline-media inline-media--pic inline-media--small" data-sr><img src="dist/images/vertical-example.jpg">
          <figcaption class="inline-media--pic__caption">Caption goes here</figcaption>
          <div class="inline-media--pic__open-gallery">OPEN GALLERY</div>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="reporter-email">Contact reporter reporter at <a href="mailto:#" target="_blank"> reporter email </a></p>
      </div>
    </div><div class="ad ad--leaderboard">

	<!-- Beginning Async AdSlot 2 for Ad unit trb.baltimoresun/news  ### size: [[728,90]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
	<div id='div-gpt-ad-430294160021529928-2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-2'); });
		</script>
	</div>
	<!-- End AdSlot 2 -->

</div>
    <!--footer mixin-->
    <!--+footer([{'role': 'That Role','name': 'This Person'},{'role': 'This Role', 'name': 'That Person'}])-->
    <!-- Javascript-->
    <!--Load jQuery CDN, fall back to local version if necessary		-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="src/scripts/jquery-1.10.2.min.js">\x3C/script>')
      
    </script>
    <!--Load the rest-->
    <!--script(src="dist/min/javascript-min.js")-->
    <script src="dist/min/app.min.js"></script>
    <!--Configuration for scrollReveal.js-->
    <script>
      var config = {
      	enter: 'right',
      	move: '50px',
       	scale:    { direction: 'up', power: '0' },
       	vFactor: 0.5
      }
      window.sr = new scrollReveal(config);
    </script>
  </body>
</html>

src/index.pug
extends _base.pug

mixin timeline(items)
	.inline-media--timeline.timeline-container
		each item in items 
			.tl-item
				.tl-date #{item.date}
				.tl-name #{item.description}
				.arrow-right
block content

		//full-width interactive
		include includes/interactives/full-map.html
		
		.container.container--article
			.article
				.header__title Examining Baltimore's 2016 rise in robberies
				.article__byline Adam Marton
				.article__dateline December 2016

				p Baltimore has experienced a rise in robberies in 2016. Baltimore Police has assigned more detectives to work these cases as a result. Baltimore police classify robberies in one of four ways: carjacking, commercial, residential and street robberies. Examining data from Open Baltimore, it would appear that robberies are generally up across the board and in particular in two key categories: street robberies and carjackings. 
				p
					em See map above to explore Baltimore carjackings and street robberies in 2016
					//ad
				include includes/ads/ad-for-body--cube.html
				p Baltimore 5,036 total robberies in 2016* as compared to 4,717 in 2015: a 6% increase across all categories. Two of those categories-- carjackings and street robberies-- were up significantly while the others -- residential and commerical -- saw declines or only slight increases.  
				p Commercial robberies were actually down significantly year over year from 874 in 2015 down to 754 in 2016, a 16% decline in commercial robberies. While residential robberies were up slightly from last year (from 434 in 2015 to 446 in 2016, a 3% jump), these robberies are actually down 30% since 2011 (when there were 581 residential robberies). Residential robberies in 2016 were highest in the Northeastern section of the city, which has experienced a 20% rise in residential robberies since 2015. 
				p Carjackings rose 26% from 283 in 2015 to 380 in 2016. Street robberies saw a 10% jump with 3,126 total street robberies in 2015 up to 3,456 in 2016. Since these two categories saw a precipitous jump in 2016, the rest of this analysis will focus on street robberies and carjackings. 
				p
					strong INSERT CHART-- 4 TYPES OF ROBBERIES 2015 - 2016
		//full-width interactive
		include includes/interactives/example.html

		.container.container--article
			.article

				//small pull quote in sidebar
				.inline-media.inline-media--pullquote.inline-media--small(data-sr)
					.inline-media--pullquote__text &ldquo;Pull quote&rdquo;
					.inline-media--pullquote__src Quote attribution
				
				.article__chapter-title
					.article__chapter-title__text Carjackings in 2016

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sem purus, accumsan et pellentesque vel, gravida ut augue. Praesent quis pretium ipsum, eget efficitur neque. Sed et congue libero. Praesent dapibus posuere lobortis. Suspendisse pretium sed ex nec tristique. 
		
				
				//large photo gallery link in sidebar
				figure.inline-media.inline-media--pic.inline-media--big(data-sr)
					img(src="dist/images/example.jpg")
					figcaption.inline-media--pic__caption Caption goes here
					btn.inline-media--pic__open-gallery OPEN GALLERY

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?

				
				//multiphoto package - photos enter from left and right
				figure.media-package
					img.media-package__img.media-package__img--left(src="dist/images/vertical-example.jpg" data-sr="enter left")
					img.media-package__img.media-package__img--right(src="dist/images/example.jpg" data-sr="enter right")
					.media-package__caption Caption for multiphoto package

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


				//chart or interactive in sidebar
				figure.inline-media.inline-media--chart.inline-media--small.inline-media--has-title(data-sr)
					.inline-media__title Chart			
					include includes/interactives/bars.html
					
				p Mauris dapibus lectus ut imperdiet lobortis. Aenean tempus sapien ac augue malesuada, at posuere arcu sodales. Sed at dapibus justo. Donec tempus nec felis convallis consequat. 
				p Suspendisse vitae molestie enim. Nam est quam, pulvinar vitae ipsum non, rutrum tincidunt sapien. Suspendisse orci est, rhoncus eget auctor ut, elementum a sapien. Suspendisse semper egestas sem sed cursus. Etiam sed mauris lorem. Vestibulum accumsan commodo vestibulum.
				p Sed viverra, libero a sagittis condimentum, dui sapien cursus mauris, a aliquet mi mauris ac augue.  Sed id ligula ac enim luctus euismod. Etiam dapibus venenatis magna. Suspendisse ac condimentum massa, sit amet egestas risus. Vestibulum tempus diam ac malesuada pellentesque.
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				//large pull quote
				figure.inline-media.inline-media--pullquote.inline-media--big(data-sr)
					.inline-media--pullquote__text &ldquo;Pull quote&rdquo;
					.inline-media--pullquote__src Quote attribution
		
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				//small external link
				figure.inline-media.inline-media--pullquote.inline-media--small(data-sr)
					.inline-media--external-link__title External link title
					.inline-media--external-link__content External link description
					.inline-media--external-link__link <a href="#" target="_blank"> Learn more. </a>


				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				
				//full-width link to photo gallery
				figure.inline-media.inline-media--pic.inline-media--full(data-sr="enter bottom")
					img(src="dist/images/example.jpg")
					figcaption.inline-media--pic__caption Caption goes here
					btn.inline-media--pic__open-gallery OPEN GALLERY					

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				//timeline mixin
				+timeline([{'date': '2001-2003','description': 'Mauris dapibus lectus ut imperdiet lobortis. Aenean tempus sapien ac augue malesuada, at posuere arcu sodales.'},{'date': '2003-2005', 'description': 'Suspendisse vitae molestie enim. Nam est quam, pulvinar vitae ipsum non, rutrum tincidunt sapien. Suspendisse orci est, rhoncus eget auctor ut, elementum a sapien. '}]) 

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				.article__chapter-title
					.article__chapter-title__text Chapter title

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

		//full-width interactive
		include includes/interactives/example.html

		.container.container--article
			.article

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				figure.inline-media.inline-media--video.inline-media--big(data-sr)
					iframe(src="https://player.vimeo.com/video/142890066?color=ffffff")

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



		.container.container--article
			.article

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				//small link to photo gallery in sidebar
				figure.inline-media.inline-media--pic.inline-media--small(data-sr)
					img(src="dist/images/vertical-example.jpg")
					figcaption.inline-media--pic__caption Caption goes here
					.inline-media--pic__open-gallery OPEN GALLERY

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				
				p.reporter-email Contact reporter reporter at <a href="mailto:#" target="_blank"> reporter email </a>
	



	
