src/splash.pug
include includes/_mixins.pug

- var datalink = "http://data.baltimoresun.com/news/bridging-the-divide/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">

html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title Bridging the Divide | The Baltimore Sun
		meta(name="description", content="The struggle to move past segregated schools.")
		meta(name="author", content="The Baltimore Sun")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")

		link(rel="stylesheet", type="text/css", href=datalink + "stylesheets/style.css?3161205")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Montserrat|Prata|Roboto+Condensed")
		//- link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato|Montserrat|Old+Standard+TT|PT+Sans|PT+Serif|Prata|Roboto+Condensed:400,700")

		//Facebook OpenGraph
		meta(property="og:title", content="Bridging the Divide")
		meta(property="og:url", content="http://data.baltimoresun.com/news/bridging-the-divide/splash.html")
		meta(property="og:image", content="http://data.baltimoresun.com/news/bridging-the-divide/images/thumb-fb.png")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="The struggle to move past segregated schools.")
		meta(property="fb:app_id", content="310302989040998")

		//Twitter 
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="@baltimoresun")
		meta(name="twitter:title", content="Bridging the Divide")
		meta(name="twitter:description", content="The struggle to move past segregated schools.")
		meta(name="twitter:image", content="http://data.baltimoresun.com/news/bridging-the-divide/images/thumb-twitter.png")
		meta(name="twitter:domain", content="baltimoresun.com")

		//Omniture Code
		include includes/omniture.html

		//BS Ad Code
		include includes/ads/ad-for-header.html

		//- //Prefetching gallery images
		//- - for (var i = 1; i <= 3; i++)
		//- 	link(rel="prefetch" href="")

	body
		script(src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true")
		.bs-head(data-trb-thirdpartynav style='position: fixed;')
		.socialButtons
			i.icon-twitter.splash
			i.icon-facebook.splash
		//block for story layout


		include includes/_data.pug

		.header__splash
				.header__text.animationToggle
					.container.container--header
						h1.header__title.animationToggle
							span.header__title--0.animationToggle Bridging 
							span.header__title--1.animationToggle the 
							span.header__title--2.animationToggle Divide
						p.header__chatter.animationToggle The struggle to move past 
							span segregated schools
				//.header__bg
					video(loop="true" width="100%" height="100%" autoplay muted)
						source(src=datalink + "videos/opener.mp4" type="video/mp4")

		.container.container--article.container--first
			.article
				.article__byline By Liz Bowie and Erica L. Green, The Baltimore Sun

		.article__chapter-title
			.article__chapter-title__text(style="width:300px;")

		p.chapterIntro At a time when Maryland's population is growing more diverse, the schools are becoming more segregated. With a grant from the Education Writers Association, Baltimore Sun reporters Liz Bowie and Erica L. Green examined local attempts to better integrate schools by race and class. Along with photographer Lloyd Fox, they interviewed students, teachers, parents and researchers. The Sun also commissioned an analysis from the Maryland Equity Project at the University of Maryland to create a database that breaks down every public school's racial and socioeconomic makeup.

		.container.container--article
			.article
		

				//menu for series
				figure.inline-media.inline-media--borderLeft.inline-media--full.inline-media--has-title.inline-media--not-mobile(data-sr style="box-shadow:none;")
					.inline-media__title(style="font-size:2em;") In the series
					br
					br
					include includes/_parts-menu-splash.pug


				//series menu for mobile
				figure.inline-media.inline-media--borderLeft.inline-media--pullquote.inline-media--full.inline-media--has-title.inline-media--mobile(data-sr)
					.inline-media__title In the series
					include includes/_parts-menu-splash.pug
		br
		br
		footer.footer
			section.footer__logo
				img(src=datalink + "images/baltimore-sun-logo-white.png" width="300")


		//Javascript
		script(src="https://use.typekit.net/nta3eyd.js")
		script.
			try{Typekit.load({ async: true });}catch(e){}
			var map;
			var markers;
		//Load jQuery CDN, fall back to local version if necessary		
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
		script.
			window.jQuery || document.write('<script src="' + datalink + 'scripts/jquery-1.10.2.min.js">\x3C/script>')
		//Load the rest
		script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js")
		script(src=datalink + "scripts/app.js?3161205")
		//Configuration for scrollReveal.js
		script.
			var config = {
				enter: 'right',
				move: '50px',
			 	scale:    { direction: 'up', power: '0' },
			 	vFactor: 0.5
			}
			window.sr = new scrollReveal(config);

dist/splash.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Bridging the Divide | The Baltimore Sun</title>
    <meta name="description" content="The struggle to move past segregated schools.">
    <meta name="author" content="The Baltimore Sun">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css?3161205">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat|Prata|Roboto+Condensed">
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="Bridging the Divide">
    <meta property="og:url" content="http://data.baltimoresun.com/news/bridging-the-divide/splash.html">
    <meta property="og:image" content="http://data.baltimoresun.com/news/bridging-the-divide/images/thumb-fb.png">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="The struggle to move past segregated schools.">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="@baltimoresun">
    <meta name="twitter:title" content="Bridging the Divide">
    <meta name="twitter:description" content="The struggle to move past segregated schools.">
    <meta name="twitter:image" content="http://data.baltimoresun.com/news/bridging-the-divide/images/thumb-twitter.png">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:bridging-the-divide:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>
    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div class="bs-head" data-trb-thirdpartynav style="position: fixed"></div>
    <div class="socialButtons"><i class="icon-twitter splash"></i><i class="icon-facebook splash"></i></div>
    <!--block for story layout-->
    <div class="header__splash">
      <div class="header__text animationToggle">
        <div class="container container--header">
          <h1 class="header__title animationToggle"><span class="header__title--0 animationToggle">Bridging </span><span class="header__title--1 animationToggle">the </span><span class="header__title--2 animationToggle">Divide</span></h1>
          <p class="header__chatter animationToggle">The struggle to move past <span>segregated schools</span></p>
        </div>
      </div>
      <!--.header__bg
      video(loop="true" width="100%" height="100%" autoplay muted)
      	source(src=datalink + "videos/opener.mp4" type="video/mp4")
      
      -->
    </div>
    <div class="container container--article container--first">
      <div class="article">
        <div class="article__byline">By Liz Bowie and Erica L. Green, The Baltimore Sun</div>
      </div>
    </div>
    <div class="article__chapter-title">
      <div class="article__chapter-title__text" style="width:300px"></div>
    </div>
    <p class="chapterIntro">At a time when Maryland's population is growing more diverse, the schools are becoming more segregated. With a grant from the Education Writers Association, Baltimore Sun reporters Liz Bowie and Erica L. Green examined local attempts to better integrate schools by race and class. Along with photographer Lloyd Fox, they interviewed students, teachers, parents and researchers. The Sun also commissioned an analysis from the Maryland Equity Project at the University of Maryland to create a database that breaks down every public school's racial and socioeconomic makeup.</p>
    <div class="container container--article">
      <div class="article">
        <!--menu for series-->
        <figure class="inline-media inline-media--borderLeft inline-media--full inline-media--has-title inline-media--not-mobile" data-sr style="box-shadow:none">
          <div class="inline-media__title" style="font-size:2em">In the series</div><br><br>
          <ul class="parts-menu">
            <!--Part 1-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/"><img class="parts-menu__thumbnail-splash" src="images/part1.jpg">
                <div class="parts-menu__part-no">Part 1 <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">Bridging the divide</div>
                <div class="parts-menu__p">When volunteers come together to redraw the boundary lines for elementary schools in the Catonsville area, the fault lines in the community are exposed. The fierce debate is a window into why it's so tough to integrate schools.    </div></a></li>
            <!--Part 2-->
            <li class="parts-menu__item"><a href="http://www.baltimoresun.com/news/maryland/investigations/bs-md-school-segregation-series-henderson-20170321-story.html"><img class="parts-menu__thumbnail-splash" src="images/part2.jpg">
                <div class="parts-menu__part-no">Part 2 <span class="parts-menu__date"> March 22, 2017 </span></div>
                <div class="parts-menu__title">Struggles of new East Baltimore school show challenges of integration</div>
                <div class="parts-menu__p">When Henderson-Hopkins school opened three years ago, city parents were drawn to the promise of strong academics and a student body that would include the children of Hopkins' staff. Today, the school is struggling - and starting over. </div></a></li>
            <!--Part 3, inactive-->
            <li class="parts-menu__item"><a href="http://www.baltimoresun.com/news/maryland/sun-investigates/bs-md-school-segregation-series-howard-20170325-story.html"><img class="parts-menu__thumbnail-splash" src="images/part3.jpg">
                <div class="parts-menu__part-no">Part 3 <span class="parts-menu__date"> March 25, 2017 </span></div>
                <div class="parts-menu__title">Within integrated schools, de facto segregation persists</div>
                <div class="parts-menu__p">Black and white students are more likely to sit next to each other in Howard County schools than almost anywhere else in Maryland. But within those integrated schools, when it comes to advanced classes, school officials have found a de facto system of segregation.</div></a></li>
            <!--Part 4, inactive-->
            <li class="parts-menu__item"><a href="javascript:void(0);"><img class="parts-menu__thumbnail-splash" src="images/part4.jpg">
                <div class="parts-menu__part-no">Part 4 <span class="parts-menu__date"> Coming Soon </span></div>
                <div class="parts-menu__title"> </div>
                <div class="parts-menu__p">As a way to shrink the achievement gap, some education leaders in Maryland are trying to find a path to integrate schools by race and class. They're looking to models like Hartford, with its regional magnet schools. </div></a></li>
            <!--Graphic-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/exposure-graphic/"><img class="parts-menu__thumbnail-splash" src="images/exposure-thumb-splash.png">
                <div class="parts-menu__part-no">Graphic <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">How integrated is your school district?</div>
                <div class="parts-menu__p">Minority students in Maryland are more likely to attend school with minority students. White students are more likely to attend schools with white students.  If schools were integrated, the demographics of the schools would match the demographics of people living in the school district.</div></a></li>
            <!--Map-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/maryland-schools-map/"><img class="parts-menu__thumbnail-splash" src="images/map-thumb-splash.png">
                <div class="parts-menu__part-no">Map <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">Economic and racial composition of Maryland public schools</div>
                <div class="parts-menu__p">Maryland is an economically and racially diverse state. However, that diversity is not always reflected in the composition of school districts. </div></a></li>
          </ul>
        </figure>
        <!--series menu for mobile-->
        <figure class="inline-media inline-media--borderLeft inline-media--pullquote inline-media--full inline-media--has-title inline-media--mobile" data-sr>
          <div class="inline-media__title">In the series</div>
          <ul class="parts-menu">
            <!--Part 1-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/"><img class="parts-menu__thumbnail-splash" src="images/part1.jpg">
                <div class="parts-menu__part-no">Part 1 <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">Bridging the divide</div>
                <div class="parts-menu__p">When volunteers come together to redraw the boundary lines for elementary schools in the Catonsville area, the fault lines in the community are exposed. The fierce debate is a window into why it's so tough to integrate schools.    </div></a></li>
            <!--Part 2-->
            <li class="parts-menu__item"><a href="http://www.baltimoresun.com/news/maryland/investigations/bs-md-school-segregation-series-henderson-20170321-story.html"><img class="parts-menu__thumbnail-splash" src="images/part2.jpg">
                <div class="parts-menu__part-no">Part 2 <span class="parts-menu__date"> March 22, 2017 </span></div>
                <div class="parts-menu__title">Struggles of new East Baltimore school show challenges of integration</div>
                <div class="parts-menu__p">When Henderson-Hopkins school opened three years ago, city parents were drawn to the promise of strong academics and a student body that would include the children of Hopkins' staff. Today, the school is struggling - and starting over. </div></a></li>
            <!--Part 3, inactive-->
            <li class="parts-menu__item"><a href="http://www.baltimoresun.com/news/maryland/sun-investigates/bs-md-school-segregation-series-howard-20170325-story.html"><img class="parts-menu__thumbnail-splash" src="images/part3.jpg">
                <div class="parts-menu__part-no">Part 3 <span class="parts-menu__date"> March 25, 2017 </span></div>
                <div class="parts-menu__title">Within integrated schools, de facto segregation persists</div>
                <div class="parts-menu__p">Black and white students are more likely to sit next to each other in Howard County schools than almost anywhere else in Maryland. But within those integrated schools, when it comes to advanced classes, school officials have found a de facto system of segregation.</div></a></li>
            <!--Part 4, inactive-->
            <li class="parts-menu__item"><a href="javascript:void(0);"><img class="parts-menu__thumbnail-splash" src="images/part4.jpg">
                <div class="parts-menu__part-no">Part 4 <span class="parts-menu__date"> Coming Soon </span></div>
                <div class="parts-menu__title"> </div>
                <div class="parts-menu__p">As a way to shrink the achievement gap, some education leaders in Maryland are trying to find a path to integrate schools by race and class. They're looking to models like Hartford, with its regional magnet schools. </div></a></li>
            <!--Graphic-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/exposure-graphic/"><img class="parts-menu__thumbnail-splash" src="images/exposure-thumb-splash.png">
                <div class="parts-menu__part-no">Graphic <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">How integrated is your school district?</div>
                <div class="parts-menu__p">Minority students in Maryland are more likely to attend school with minority students. White students are more likely to attend schools with white students.  If schools were integrated, the demographics of the schools would match the demographics of people living in the school district.</div></a></li>
            <!--Map-->
            <li class="parts-menu__item"><a href="http://data.baltimoresun.com/news/bridging-the-divide/maryland-schools-map/"><img class="parts-menu__thumbnail-splash" src="images/map-thumb-splash.png">
                <div class="parts-menu__part-no">Map <span class="parts-menu__date"> March 17, 2017 </span></div>
                <div class="parts-menu__title">Economic and racial composition of Maryland public schools</div>
                <div class="parts-menu__p">Maryland is an economically and racially diverse state. However, that diversity is not always reflected in the composition of school districts. </div></a></li>
          </ul>
        </figure>
      </div>
    </div><br><br>
    <footer class="footer">
      <section class="footer__logo"><img src="images/baltimore-sun-logo-white.png" width="300"></section>
    </footer>
    <!--Javascript-->
    <script src="https://use.typekit.net/nta3eyd.js"></script>
    <script>
      try{Typekit.load({ async: true });}catch(e){}
      var map;
      var markers;
    </script>
    <!--Load jQuery CDN, fall back to local version if necessary		-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="' + datalink + 'scripts/jquery-1.10.2.min.js">\x3C/script>')</script>
    <!--Load the rest-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="scripts/app.js?3161205"></script>
    <!--Configuration for scrollReveal.js-->
    <script>
      var config = {
      	enter: 'right',
      	move: '50px',
       	scale:    { direction: 'up', power: '0' },
       	vFactor: 0.5
      }
      window.sr = new scrollReveal(config);
    </script>
  </body>
</html>
